#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jparkin
HostName                       lab1-22.eng.utah.edu
ProcessIdentifier              16944
ProcessCreationTime_UTC        1477273745
ProcessCreationTime_Readable   Sun Oct 23 19:49:05 2016 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jbwhitak/IC_CAD/5710-02/Lib6710_02/NOR/layout/layout.oa.cdslck
TimeEditLocked                 Sun Oct 23 19:54:48 2016 MDT
