#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jbwhitak
HostName                       lab2-14.eng.utah.edu
ProcessIdentifier              5132
ProcessCreationTime_UTC        1477278068
ProcessCreationTime_Readable   Sun Oct 23 21:01:08 2016 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jbwhitak/IC_CAD/5710-02/Lib6710_02/nand2/layout/layout.oa.cdslck
TimeEditLocked                 Sun Oct 23 21:32:21 2016 MDT
